<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dk.dtu.onegruppe</groupId>
	<artifactId>CDIO_del_3</artifactId>
	<version>1.0</version>

	<build>
		<sourceDirectory>cdiod2/src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>
		</plugins>
	</build>
	
	<properties>
   <maven.compiler.source>9.0.4</maven.compiler.source>
   <maven.compiler.target>9.0.4</maven.compiler.target>
	</properties>

</project>